[00:20.66] Oh, here you are
[00:25.92] There's nothing left to say
[00:29.33] You're not supposed to be that way
[00:34.55] Did they push you out
[00:37.20] Did they throw you away?
[00:49.20] 
[00:40.81] Touch me now and I don't care
[00:43.64] When you take me I'm not there
[00:46.70] Almost human, but I'll never be the same
[01:06.70] 
[00:51.54] Long way down
[00:54.52] I don't think I'll make it on my own
[00:57.47] Long way down
[01:00.21] I don't want to live in here alone
[01:03.13] Long way down
[01:06.12] I don't think I'll make it on my own
[01:24.12] 
[01:14.43] I never put you down
[01:16.92] I never pushed you away
[01:20.55] You're not supposed to be that way
[01:37.55] 
[01:25.78] And anything you want
[01:28.00] There's nothing I could say
[01:31.78] Is there anything to feel?
[01:34.78] Is it pain that makes you real?
[01:37.65] Cut me off before it kills me
[01:52.15] 
[01:42.84] Long way down
[01:45.79] I don't think I'll make it on my own
[01:48.74] Long way down
[01:51.31] I don't want to live in here alone
[01:54.49] Long way down
[01:57.25] I don't think I'll make it on my own
[02:15.25] 
[02:28.42] I never put you down
[02:31.22] I never pushed you away
[02:34.84] Take another piece of me
[02:37.58] Give my mind a new disease
[02:40.34] And the black and white world never fades to gray
[03:04.84] 
[02:45.68] Long way down
[02:48.34] I don't think I'll make it on my own
[02:51.34] Long way down
[02:54.19] I don't want to live in here alone
[02:57.19] Long way down
[02:59.95] I don't think I'll make it on my own
[03:04.74] On my own
[03:07.51] On my own