[00:08.90] I swam into a world away from everything that I despise
[00:17.99] No negativity, a place where you do not need a disguise
[00:26.10] Infinity is at our fingertips, just look into my eyes
[00:36.27] Purely in love with us, with this, with everyone, ay-ay-ay-ay
[01:06.77] 
[00:44.27] It's a long way down
[00:48.94] And one way up
[00:53.24] Took the long way 'round
[00:57.84] Just to see what's up
[01:02.53] It's a long way down
[01:06.97] And one way up
[01:11.58] Took the long way 'round
[01:16.00] Just to see what's up