[00:38.70] Oh here you are
[00:40.99] There's nothing left to say
[00:44.12] You're not supposed to be that way
[00:49.38] Did they push you out
[00:51.65] Did they throw you away
[00:55.22] Touch me now and I don't care
[00:57.71] When you take me I'm not there
[01:00.62] Almost human but I'll never be the same
[01:20.12] 
[01:05.69] Long way down
[01:08.17] I don't think I'll make it on my own
[01:11.35] Long way down
[01:13.55] I don't want to live in here alone
[01:16.91] Long way down
[01:19.46] I don't think I'll make it on my own
[01:37.46] 
[01:28.00] I never put you down
[01:30.18] I never pushed you away
[01:33.26] You're not supposed to be that way
[01:38.48] And anything you want
[01:41.14] There's nothing I could say
[01:44.38] Is there anything to feel
[01:47.42] Is it pain that makes you real
[01:50.15] Cut me off before it kills me
[02:04.65] 
[01:55.36] Long way down
[01:57.61] I don't think I'll make it on my own
[02:00.45] Long way down
[02:03.35] I don't want to live in here alone
[02:06.03] Long way down
[02:08.99] I don't think I'll make it on my own
[02:26.99] 
[02:39.24] I never put you down
[02:41.19] I never pushed you away
[02:44.02] Take another piece of me
[02:47.04] Give my mind a new disease
[02:49.78] And the black and white world never fades to gray
[03:14.28] 
[02:54.95] Long way down
[02:57.63] I don't think I'll make it on my own
[03:00.33] Long way down
[03:03.18] I don't want to live in here alone
[03:05.85] Long way down
[03:08.75] I don't think I'll make it on my own
[03:11.67] On my own
[03:16.02] On my own