[00:20.73] As a fire's burning next to me
[00:28.46] I admire what I couldn't be
[00:36.15] Still, I wonder if I did enough
[00:44.09] It's a hard life to be giving up
[01:00.09] 
[00:49.72] Atom bomb, atta boy
[00:53.86] Only gods can change the weather
[00:57.67] Apathy over love
[01:01.56] It's a long way down together (woo!)
[01:19.56] 
[01:22.86] Will we fall down? Ain't it obvious
[01:30.50] It's a small town, we're just audience
[01:38.17] Will we ever see a victory?
[01:46.13] Is the right side where we're history?
[02:05.13] 
[01:51.80] Atom bomb, atta boy
[01:55.67] Only gods can change the weather
[01:59.55] Apathy over love
[02:03.32] It's a long way down together
[02:07.20] It's a long way down together
[02:21.70] 
[02:12.96] There's a cold, cold flood coming up real soon
[02:17.02] When we're gone nothing will be left to bloom
[02:20.68] Maybe gold can hold when the world is through
[02:24.41] But I'd rather spend more time with you
[02:43.91] 
[02:30.47] Atom bomb, atta boy
[02:34.39] Only gods can change the weather
[02:38.19] Apathy over love
[02:42.28] It's a long way down together (woo!)
[03:00.28] 
[02:49.90] It's a long way down together
[02:57.54] It's a long way down together