[00:20.46] I thought you were sent from heaven
[00:26.17] You had me floatin' on a cloud
[00:32.09] But tonight, my sky is fallin'
[00:37.08] It's a long way down, it's a long way down
[00:58.08] 
[00:44.43] Now you can't lie
[00:47.02] 'Cause boy, I caught you
[00:50.18] You can't deny you've been messin' around
[00:55.48] Where you goin?
[00:57.10] Boy, there ain't no ice water
[01:00.80] It's a long way down, it's a long way down
[01:21.80] 
[01:06.56] So far down, that it ain't got a bottom
[01:09.53] Thought you had wings, but I guess you ain't got 'em
[01:12.36] Fallin' angel, don't look now
[01:14.72] Oou-oou-oou, it's a long way down
[01:31.22] 
[01:28.56] Don't look to me to be your savior
[01:33.36] We both know where your soul is bound
[01:38.79] In his south, just like the love you gave me
[01:44.37] It's a long way down, oh, it's a long way down
[02:07.37] 
[01:49.96] Yeah, so far down, that it ain't got a bottom
[01:53.37] Thought you had wings, but I guess you ain't got 'em
[01:55.87] Fallin' angel, don't look now
[01:58.62] Oou-oou-oou, it's a long way down
[02:15.12] 
[02:22.82] Yeah, so far down, that it ain't got a bottom
[02:26.55] Thought you had wings, but I guess you ain't got 'em
[02:29.34] Fallin' angel, don't look now, oh, it's a long way down
[02:56.84] 
[02:34.38] So far down, that it ain't got a bottom
[02:37.16] Thought you had wings, but I guess you ain't got 'em
[02:39.99] Fallen angel don't look now
[02:42.43] Oou oou oou, it's a long way down
[02:54.09] It's a long way down
[02:58.83] Yeah!