[00:24.67] I don't love you
[00:27.59] So why should I compete with other guys?
[00:32.70] All I know is my father told me look out
[00:39.11] Look out!
[00:39.83] I don't want you
[00:43.72] So why should I compete with other guys?
[00:49.00] I don't love you, no
[00:58.49] I think I'll take a long way down from here
[01:06.46] I think I'll take a long way down
[01:12.36] I don't miss you, still I will take a car to be with you
[01:20.64] I don't know you, of course you think you know me
[01:28.71] I don't want you
[01:31.27] So why should I compete with other guys?
[01:36.31] I don't love you, no
[01:46.32] I think I'll take a long way down from here
[01:54.44] I think I'll take a long way down
[02:24.45] I don't love you.