[00:00.04] Baby-baby-baby-baby
[00:02.11] Baby it's a long-long-long-long-long-long way down
[00:08.17] Baby it's a long-long-long-long-long-long way down (Baby)
[00:14.01] Baby it's a long-long-long-long-long-long way down
[00:20.03] Baby it's a long-long-long-long-long-long way down (ooh, ooh)
[00:50.53] 
[00:27.14] I'm young but I can't add the tracks of my tears from crying
[00:33.14] Broken hearts develop a fear of flying
[00:38.92] I pray somebody take me higher, I've already fell for a liar
[00:45.45] Can't make the same mistake twice
[00:47.78] Then on a lonely night
[00:58.78] 
[00:49.93] Just when I said (I said), that I (that I)
[00:53.26] Was thru (was thru), with love, there he was (Yeah)
[00:58.65] Telling me he saw my S-O-S
[01:01.79] That's when I said
[01:03.52] That I was saving myself for true love, from above (Yeah)
[01:10.46] And before I let you hurt me like the rest, boy
[01:33.96] 
[01:13.47] Don't show me how you kiss, or where the angels live
[01:16.35] You know it's a long way down from there
[01:19.37] Just to call it quits, 'cause that ain't what love is
[01:22.30] You know it's a long way down from there
[01:42.30] 
[01:25.37] Baby it's a long-long-long-long-long-long Way down
[01:29.73] (Far from Heaven)
[01:31.30] Baby it's a long-long-long-long-long-long way down
[01:35.67] (Far from Heaven)
[01:44.17] 
[01:37.75] Already had me a cheater and mistreater
[01:41.12] Already been with a flosser and smooth talker
[01:44.50] I've had a betrayer something like a player
[01:47.25] But that ain't what I want no more
[01:49.81] (What you looking for?)
[01:50.57] Come get my loving don't date me for your reputation
[01:53.11] If you ain't made a decision not to keep it pimping (no)
[01:56.46] Keep it moving, don't even waste your time
[01:59.18] 'Cause I don't want you wasting mine
[02:17.18] 
[02:01.29] When I said (I said), that I (that I)
[02:04.57] Was thru (was thru), with love, there he was (Yeah)
[02:09.70] Telling me he saw my S-O-S
[02:13.03] That's when I said
[02:14.91] That I, was saving myself for true love, from above (Yeah)
[02:21.71] But before I let you hurt me like the rest, boy
[02:45.21] 
[02:24.78] Don't show me how you kiss, or where the angels live
[02:27.70] You know it's a long way down from there
[02:30.65] Just to call it quits, 'cause that ain't what love is
[02:33.55] You know it's a long way down from there
[02:53.55] 
[02:36.66] Baby it's a long-long-long-long-long-long way down
[02:41.15] (Far from Heaven)
[02:42.58] Baby it's a long-long-long-long-long-long way down
[02:47.02] (Far from Heaven)
[02:55.52] 
[02:48.72] I know, sometimes you don't know, the one before you be the right one
[02:55.03] But I know you're the right one for me
[02:58.18] And if you know I'm the right one for you
[03:00.73] Baby slow jam, throw your hands up
[03:03.90] And let's dance don't wait any longer
[03:07.12] (Don't wait, don't wait)
[03:10.03] But if ain't real
[03:18.53] 
[03:12.28] Don't show me how you kiss, or where the angels live
[03:15.17] You know it's a long way down from there
[03:18.15] Just to call it quits, 'cause that ain't what love is
[03:21.09] You know it's a long way down from there
[03:41.09] 
[03:24.13] Baby it's a long-long-long-long-long-long way down
[03:28.77] (Far from Heaven)
[03:30.16] Baby it's a long-long-long-long-long-long way down
[03:34.85] (I don't wanna hurt no more)
[03:48.85] 
[03:39.83] You know it's a long way down from there
[03:45.05] You know it's a long way down from there
[03:48.54] (Long way down)