[00:20.86] For once I wasn't hanging over
[00:24.89] The cliffs on which I normally awoke
[00:28.55] And then you thought you'd make me stronger
[00:33.39] By pointing out the long way down
[00:42.35] The long way down
[00:50.10] I've been thrown
[00:53.19] I'm looking up
[00:55.98] But all I can head is down
[00:59.94] All I can head is down
[01:04.51] I've been thrown
[01:07.49] I'm reaching out
[01:10.70] But all I can head is down
[01:14.26] All I can head is down
[01:17.54] To one percent
[01:24.54] 
[01:39.68] It tries so hard to flip me back over
[01:43.95] Stranded once again on my shell
[01:47.35] Left me to my weak defenses
[01:52.22] Then told me of the long way down
[02:01.18] The long way down
[02:09.00] I've been thrown
[02:12.07] I'm looking up
[02:14.99] But all I can head is down
[02:18.71] All I can head is down
[02:23.23] I've been thrown
[02:26.31] I'm reaching out
[02:29.38] But all I can head is down
[02:33.10] All I can head is down
[02:36.54] To one percent
[02:43.54] 
[02:51.88] I've been thrown
[02:55.01] I'm looking up
[02:58.05] But all I can head is down
[03:01.70] All I can head is down
[03:06.25] I've been thrown
[03:09.32] I'm reaching out
[03:12.41] But all I can head is down
[03:16.04] All I can head is down
[03:19.52] To one percent