[00:22.88] Oh here you are
[00:25.74] There's nothing left to say
[00:28.98] You're not supposed to be that way
[00:34.24] Did they push you out
[00:36.95] Did they throw you away
[00:40.60] Touch me now and I don't care
[00:43.59] When you take me I'm not there
[00:46.25] Almost human but I'll never be the same
[01:05.75] 
[00:51.34] Long way down
[00:54.21] I don't think I'll make it on my own
[00:57.03] Long way down
[00:59.96] I don't want to live in here alone
[01:02.65] Long way down
[01:05.56] I don't think I'll make it on my own
[01:23.56] 
[01:14.20] I never put you down
[01:17.06] I never pushed you away
[01:20.20] You're not supposed to be that way
[01:25.39] And anything you want
[01:28.36] There's nothing I could say
[01:31.78] Is there anything to feel
[01:34.77] Is it pain that makes you real
[01:37.62] Cut me off before it kills me
[01:52.12] 
[01:42.62] Long way down
[01:45.67] I don't think I'll make it on my own
[01:48.36] Long way down
[01:51.34] I don't want to live in here alone
[01:54.16] Long way down
[01:56.91] I don't think I'll make it on my own
[02:14.91] 
[02:28.46] I never put you down
[02:31.19] I never pushed you away
[02:34.66] Take another piece of me
[02:37.35] Give my mind a new disease
[02:40.44] And the black and white world never fades to gray
[03:04.94] 
[02:45.44] Long way down
[02:48.30] I don't think I'll make it on my own
[02:51.18] Long way down
[02:54.14] I don't want to live in here alone
[02:56.89] Long way down
[02:59.83] I don't think I'll make it on my own
[03:04.68] On my own
[03:07.71] On my own